server.port=3000

# Details for our datasource
spring.datasource.url = jdbc:postgresql://localhost:5432/hospital_db
spring.datasource.username = postgres
spring.datasource.password = root

# Hibernate properties
spring.jooq.sql-dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.show-sql = true
#spring.jpa.hibernate.ddl-auto = update